Average total delay in queue for each jobs
job          Average total delay in queue
1            0.658
2            0.472
3            0.786

Overall average delay: 0.591
Average number of jobs: 11.008

Work Station          Average queue length          Average delay in queue
1                    0.917                    0.271
2                    0.892                    0.471
3                    0.129                    0.04
4                    1.122                    0.433
5                    0.282                    0.2
