Average total delay in queue for each jobs
job          Average total delay in queue
1            29.636
2            12.06
3            38.077

Overall average delay: 22.531
Average number of jobs: 3013.031

Work Station          Average queue length          Average delay in queue
1                    13.561                    3.393
2                    50.068                    25.013
3                    0.733                    0.184
4                    23.793                    8.496
5                    1.927                    0.967
