Average total delay in queue for each jobs
job          Average total delay in queue
1            0.787
2            0.505
3            0.896

Overall average delay: 0.668
Average number of jobs: 11.29

Work Station          Average queue length          Average delay in queue
1                    0.944                    0.28
2                    1.214                    0.656
3                    0.09                    0.025
4                    1.07                    0.431
5                    0.294                    0.206
